<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
     nav {
        background-color: tomato;
        color: black;
        padding: 5px;
     }
     ul {
        list-style: none;
        overflow: hidden;
     }

     li {
        float: left;
        margin-right: 10px;
     }
     
    .button {
            background-color: rgb(145, 252, 58);
            padding: 8px 20px;
            text-align: center;
            border-radius: 30%;
            margin: 10px;
            display: inline-block;
            }
    a {
        text-decoration: none;
        color: black;
    }       
    </style>
</head>
<body>
    <nav>
    <ul>
        <li>เกี่ยวกับมหาลัย</li>
        <li>ข่าว</li>
        <li>สารสนเทศ</li>
        <li>หน่วยงาน</li>
        <li>ติดต่อเรา</li>
        <li>Login</li>
    </nav>
    </ul>
    <div class="button"><a href="6540_01_home.html">Back To Home</a></div>
</body>
</html>